[gd_scene load_steps=4 format=3 uid="uid://hwqwj0i14du"]

[ext_resource type="Script" uid="uid://c2ud0ckas5dna" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://drgc63qnmo658" path="res://старт и выход.png" id="2_ouk20"]
[ext_resource type="PackedScene" uid="uid://bh8it2308ypi7" path="res://bg.tscn" id="3_mae5d"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_lti8b")

[node name="Play" type="Button" parent="."]
offset_left = 260.0
offset_top = 109.0
offset_right = 911.0
offset_bottom = 309.0
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 260.0
offset_top = 363.0
offset_right = 911.0
offset_bottom = 563.0
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="СтартИВыход" type="Sprite2D" parent="."]
position = Vector2(592.5, 321.37506)
scale = Vector2(0.88964844, 0.73315436)
texture = ExtResource("2_ouk20")

[node name="BG" parent="." instance=ExtResource("3_mae5d")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
