[gd_scene load_steps=25 format=3 uid="uid://dbc0uhwssk1ju"]

[ext_resource type="Texture2D" uid="uid://1ymob2i2hp41" path="res://Skeleton/Take Hit.png" id="1_6kuho"]
[ext_resource type="Script" uid="uid://r0e1ls8to66b" path="res://Mobs/skeleton.gd" id="1_wwbpb"]
[ext_resource type="Texture2D" uid="uid://buxk34shuke04" path="res://Skeleton/Death.png" id="2_wwbpb"]
[ext_resource type="Texture2D" uid="uid://cpix5iqj0rfqm" path="res://Skeleton/Walk.png" id="3_7hjwy"]
[ext_resource type="Texture2D" uid="uid://cdwpd1nryqpph" path="res://Skeleton/Idle.png" id="4_7hjwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1f85"]
atlas = ExtResource("1_6kuho")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjg8j"]
atlas = ExtResource("1_6kuho")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gikci"]
atlas = ExtResource("2_wwbpb")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3usgg"]
atlas = ExtResource("2_wwbpb")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_23d64"]
atlas = ExtResource("2_wwbpb")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym868"]
atlas = ExtResource("2_wwbpb")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx466"]
atlas = ExtResource("4_7hjwy")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nr3"]
atlas = ExtResource("4_7hjwy")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oag0n"]
atlas = ExtResource("4_7hjwy")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihtp"]
atlas = ExtResource("4_7hjwy")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gri6"]
atlas = ExtResource("3_7hjwy")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nj54"]
atlas = ExtResource("3_7hjwy")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqdpr"]
atlas = ExtResource("3_7hjwy")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe7ya"]
atlas = ExtResource("3_7hjwy")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_kx466"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1f85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjg8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gikci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3usgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23d64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym868")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oag0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihtp")
}],
"loop": true,
"name": &"Idel",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gri6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nj54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqdpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe7ya")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6nr3"]
radius = 7.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wwbpb"]
radius = 112.01785

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hjwy"]
size = Vector2(10, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1f85"]
size = Vector2(18, 4)

[node name="skeleton" type="CharacterBody2D"]
script = ExtResource("1_wwbpb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -1)
scale = Vector2(0.59999996, 0.5999999)
sprite_frames = SubResource("SpriteFrames_kx466")
animation = &"Death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_m6nr3")

[node name="Detector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_wwbpb")

[node name="Death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_7hjwy")

[node name="Death2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death2"]
position = Vector2(-1, 1.1920928e-07)
rotation = 3.1415925
shape = SubResource("RectangleShape2D_k1f85")

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="Death" to="." method="_on_death_body_entered"]
[connection signal="body_entered" from="Death2" to="." method="_on_death_2_body_entered"]
